<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-H3-hkc" customClass="YLYBoxView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="3xA-Ac-VYw"/>
                                    <constraint firstAttribute="width" constant="400" id="ddO-dd-J9d"/>
                                    <constraint firstAttribute="width" secondItem="gCh-H3-hkc" secondAttribute="height" multiplier="1:2" id="qBT-lQ-K0U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xA-Ac-VYw"/>
                                        <exclude reference="ddO-dd-J9d"/>
                                        <exclude reference="qBT-lQ-K0U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3xA-Ac-VYw"/>
                                        <include reference="ddO-dd-J9d"/>
                                        <include reference="qBT-lQ-K0U"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gCh-H3-hkc" secondAttribute="trailing" constant="-16" id="3af-xR-tPR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gCh-H3-hkc" secondAttribute="bottom" id="DuG-sW-oNv"/>
                            <constraint firstItem="gCh-H3-hkc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="RqC-8A-EQg"/>
                            <constraint firstItem="gCh-H3-hkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cNh-vd-z1W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gCh-H3-hkc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DuG-sW-oNv"/>
                                <exclude reference="3af-xR-tPR"/>
                                <exclude reference="RqC-8A-EQg"/>
                                <exclude reference="cNh-vd-z1W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gCh-H3-hkc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DuG-sW-oNv"/>
                                <include reference="3af-xR-tPR"/>
                                <include reference="RqC-8A-EQg"/>
                                <include reference="cNh-vd-z1W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="gCh-H3-hkc" id="Cbn-Wz-JWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
